F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\1\jl\res\values\values.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\1\jl\res\values\values.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\48\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\48\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\anim\enterfromleft.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\anim\enterfromleft.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\anim\enterfromright.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\anim\enterfromright.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\anim\exittoleft.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\anim\exittoleft.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\anim\exittoright.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\anim\exittoright.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\layout\bottomtablayout.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\layout\bottomtablayout.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\layout\fallbacktabbardonotuse.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\layout\fallbacktabbardonotuse.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\layout\fallbacktoolbardonotuse.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\layout\fallbacktoolbardonotuse.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\layout\flyoutcontent.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\layout\flyoutcontent.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\layout\rootlayout.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\layout\rootlayout.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\layout\shellcontent.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\layout\shellcontent.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\layout\tabbar.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\layout\tabbar.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\layout\toolbar.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\layout\toolbar.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\values\styles.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\49\jl\res\values\styles.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\0\jl\formsviewgroup.jar;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\0\jl\formsviewgroup.jar
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\1\jl\bin\classes.jar;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\1\jl\bin\classes.jar
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\2\jl\bin\classes.jar;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\2\jl\bin\classes.jar
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\3\jl\bin\classes.jar;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\lp\3\jl\bin\classes.jar
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\res\layout\tabbar.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\res\layout\tabbar.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\res\layout\toolbar.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\res\layout\toolbar.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\res\values\styles.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\res\values\styles.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\res\values\colors.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\res\values\colors.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml;F:\ACNH\TrueCODE\ACNHEncyclopedia\ACNHEncyclopedia\ACNHEncyclopedia.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
