# ACNH-Encyclopedia

./: ACNHEncyclopedia.sln
ACNHEncyclopedia/ACNHEncyclopedia/: ACNHEncyclopedia.csproj  App.xaml  App.xaml.cs
ACNHEncyclopedia/ACNHEncyclopedia.Android/: ACNHEncyclopedia.Android.csproj  MainActivity.cs
ACNHEncyclopedia/ACNHEncyclopedia.Android/Assets/Traduction/App/: TraductionEUde.json  TraductionEUfr.json
ACNHEncyclopedia/ACNHEncyclopedia.Android/Assets/Traduction/Items/: ACNHTraductionCNzh.json  ACNHTraductionEUes.json  ACNHTraductionEUfr.json  ACNHTraductionJPja.json  ACNHTraductionTWzh.json  ACNHTraductionUSen.json  ACNHTraductionUSes.json  ACNHTraductionUSfr.json
ACNHEncyclopedia/ACNHEncyclopedia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ACNHEncyclopedia/ACNHEncyclopedia.Android/Resources/: Resource.designer.cs
ACNHEncyclopedia/ACNHEncyclopedia.Android/ServicesAndroid/: FilesManager.cs  NavigationPageCustomRenderer.cs
ACNHEncyclopedia/ACNHEncyclopedia.UWP/: ACNHEncyclopedia.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ACNHEncyclopedia/ACNHEncyclopedia.UWP/Properties/: AssemblyInfo.cs
ACNHEncyclopedia/ACNHEncyclopedia/Controls/: ItemIsInPossesionListConverter.cs  TranslateAppConverter.cs  TranslateItemConverter.cs
ACNHEncyclopedia/ACNHEncyclopedia/Entities/: Category.cs  Craft.cs  GameData.cs  Item.cs  Kind.cs  RessourceCraft.cs
ACNHEncyclopedia/ACNHEncyclopedia/Models/: HomeMenuItem.cs  IconFontNames.cs  ItemMenu.cs  ListViewSelectedItemBehavior.cs  SelectedItemEventArgsToSelectedItemConverter.cs
ACNHEncyclopedia/ACNHEncyclopedia/Ressources/: GameDataRelease.json
ACNHEncyclopedia/ACNHEncyclopedia/Services/: GameDataLoader.cs  IDataStore.cs  IFilesManager.cs  ItemsFilterService.cs  PropertiesDataManager.cs  TranslateAppService.cs  TranslateItemService.cs  UserDataService.cs
ACNHEncyclopedia/ACNHEncyclopedia/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  GenericListItemPageViewModel.cs  ItemDetailsDialogViewModel.cs  ItemsFilterDialogViewModel.cs  ItemsPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  WishListPageViewModel.cs
ACNHEncyclopedia/ACNHEncyclopedia/Views/: AboutPage.xaml  AboutPage.xaml.cs  GenericListItemPage.xaml  GenericListItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WishListPage.xaml  WishListPage.xaml.cs
ACNHEncyclopedia/ACNHEncyclopedia/Views/Customs/: NavigationPageCustom.cs
ACNHEncyclopedia/ACNHEncyclopedia/Views/Dialogs/: ItemDetailsDialog.xaml  ItemDetailsDialog.xaml.cs  ItemsFilterDialog.xaml  ItemsFilterDialog.xaml.cs
